/* GLOBAL */
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
  color: #222;
}

img {
  max-width: 100%;
  height: auto;
}


/* CONTAINER */
.container {
  width: 100%;
  max-width: 1200px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
}


/* MAIN-CONTENT */
.main-content {
  flex-grow: 1;
}

.wrap{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color:#bbdefb;
  display: flex;
  justify-content: center;
  align-items: center;

}

.card{
  width: 300px;
  height: 400px;
  position: relative;
  perspective: 2000px;
}

.front , .back{

  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease-in-out;
  backface-visibility: hidden;
  border-radius: 10px;
}

.front{
  background-color: #fff;
}

.back{
  background-color:#bdbdbd;
  transform: rotateY(180deg);

}

.card:hover .front{
  transform: rotateY(180deg);
}
.card:hover .back{
  transform: rotateY(360deg);
}

.link{
  margin-left: 100px ;
  padding: 10px 30px;
  background-color: rgb(76, 0, 255);
  text-decoration: none;
  color: #fff;
  border-radius:10px;
  display:block;
  width:100px;
  height: 45px;
}

.link-b{
  margin-left: 100px ;
  padding: 10px 30px;
  background-color: rgb(240, 40, 40);
  text-decoration: none;
  color: #fff;
  border-radius:10px;
  display:block;
  width:100px;
  height: 45px;
  margin-top: 10px;
}

.section{
  background-color: rgb(255, 39, 1);
  color:fff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  perspective: 1000px;
}

.section .link{
  margin-right: 20%;
  position: absolute;
  right: 20%;
  top: 45%;
}

.phone,
.tablet,
.desktop{
  -webkit-box-shadow: 36px 10px 25px 20px #0000006d;
  box-shadow: 36px 10px 25px 20px #0000004f;
  background-color: #fff;
  transition: 1s;
  transform: translateY(100%);
}

.section:hover .phone ,
.section:hover .tablet ,
.section:hover .desktop{
  transform: translateY(0) rotateY(-15deg);
}

.phone{
  height: 280px;
  width: 200px;
  position: absolute;
  bottom: 0;
  left: 5%;
  background-image: url('../img/cd-app-image.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 3;
  transition-delay: 0.2s;
}

.tablet{
  width: 300px;
  height: 380px;
  position: absolute;
  bottom: 0;
  left: 10%;
  z-index: 1;
  background: #fff url('https://picsum.photos/id/700/300/380');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;

  transition-delay: 0.4s;
}

.desktop{
  width: 400px;
  height: 480px;
  position: absolute;
  bottom: 0;
  left: 20%;
  z-index: 0;
  background: #fff url('https://picsum.photos/id/30/400/480');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition-delay: 0.6s;
}

.pro-wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  perspective: 2000px;
  padding-bottom: 100px;
  background-color: rgb(4, 39, 104);
}
.pro-container{
  width:680px;
  margin: auto;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 80vh;
  transition: 1s all;
  transform: rotateX(50deg) rotateZ(-40deg) rotateY(10deg);
  transform-style: preserve-3d;
  margin-bottom: 250px;
}
.pro-container-org{
  transform: rotate(0)
}
.pro-card{
  width: 200px;
  margin: 10px;
  transition: all 0.3s ease-in-out ;

}

.pro-card:hover{
  cursor: pointer;
  transform: translateZ(10px);
  -webkit-box-shadow: 0px 0px 22px 1px rgba(255,255,255,0.77);
  box-shadow: 0px 0px 22px 1px rgba(255,255,255,0.77);
}